DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hardman_db 
DB_PORT=3306

EMAIL_USER=hardman.hardware.store@gmail.com
EMAIL_PASS=PasswordTestingHardman2025
ADMIN_EMAIL=hardman.hardware.store@gmail.com

